<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/0-Global Styles/footer.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="controller">
    <fieldset>
        <legend>Enter Character</legend>
        <input id="charInput" type="text" placeholder="Pyramid Character">
    </fieldset>
    <fieldset>
        <legend>Enter Height</legend>   
        <input id="heightInput" type="number" placeholder="Pyramid Height">
    </fieldset>

    </div>
    <div class="container">
        <p id="pyramid">#</p>
    </div>
    

    <footer>Go To Index:<a href="/1-Index/index.html"> Here</a></footer>
    <script src="app.js"></script>
</body>
</html>