<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="/0-Global Styles/footer.css">
    <link rel="stylesheet" href="dc.css">
</head>
<body>
    <div class="clock">
        <div class="time"></div>
        <div class="colon">:</div>
        <div class="time"></div>
        <div class="time"></div>
    </div>


    <footer>Go To Index:<a href="/1-Index/index.html"> Here</a></footer>
    <script src="dc.js"></script>
</body>
</html>